NEXT_PUBLIC_BASE_API_URL=http://localhost:3000
DATABASE_URL="mongodb+srv://tugas-akhir:apjnYL0RJ7Q4uO5W@cluster0.bggseff.mongodb.net/tugas-akhir?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dlkp555qk"
CLOUDINARY_API_KEY=488976472965569
CLOUDINARY_API_SECRET=axd7X0kVY85FtAep2OtT
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=z47gzpnp